{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/jsx-no-undef": "off",
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}